<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Checklist: Preparando sua empresa para crescer | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header padrão -->
    <header class="header-topo">
        <div class="container-menu">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="#">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                            <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                            <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="../cases.html">Cases</a></li>
                    <li><a href="../conteudo.html">Conteúdo</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="conteudo-bg">
        <div class="conteudo-container">
            <h2 class="conteudo-titulo">Checklist: Preparando sua empresa para crescer</h2>
            <div class="conteudo-detalhe">
                <p>Veja os principais pontos para garantir que sua empresa esteja pronta para crescer de forma sustentável:</p>
                <ul>
                    <li><strong>Planejamento estratégico claro:</strong> Defina objetivos, metas e indicadores.</li>
                    <li><strong>Equipe alinhada:</strong> Promova comunicação interna e treinamentos.</li>
                    <li><strong>Processos organizados:</strong> Padronize operações e documente procedimentos.</li>
                    <li><strong>Saúde financeira:</strong> Mantenha controle de custos e fluxo de caixa.</li>
                    <li><strong>Acompanhamento de resultados:</strong> Monitore KPIs e faça ajustes contínuos.</li>
                </ul>
                <p>Preparar-se para crescer é o primeiro passo para aproveitar as oportunidades do mercado!</p>
            </div>
            <a href="../conteudo.html" class="btn-contato" style="margin-top:40px;display:inline-block;">&#8592; Voltar para Conteúdo & Dicas</a>
        </div>
    </section>
    <!-- Footer padrão -->
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
