<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comunicação Corporativa | SC Strategy Consulting Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_comunicacao-corporativa.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-servico">
        <a href="../index.html" class="logo-servico">
            <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-servico-img">
        </a>
        <nav class="nav-central">
            <ul class="menu-lista">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                    <a href="#">Serviços</a>
                    <ul class="submenu-servicos">
                        <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                        <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                        <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                        <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                        <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                        <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                        <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                    </ul>
                </li>
                <li><a href="../cases.html">Cases</a></li>
                <li><a href="../conteudo.html">Conteúdo</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="servico-bg">
        <div class="servico-container">
            <div class="servico-imagem">
                <img src="../img/comunicacao-corporativa.png" alt="Comunicação Corporativa">
            </div>
            <div class="servico-info">
                <h1>Comunicação Corporativa</h1>
                <p>Uma comunicação corporativa eficiente é fundamental para o sucesso organizacional...</p>
                <ul>
                    <li>Diagnóstico e planejamento estratégico de comunicação</li>
                    <li>Gestão de crise e posicionamento institucional</li>
                    <li>Endomarketing e comunicação interna</li>
                    <li>Produção de conteúdo para canais institucionais</li>
                </ul>
                <a class="btn-servico" href="../contato.html">Fale com um especialista</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
