<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mídias Sociais | SC Strategy Consulting Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_servicos-midias.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-servico">
        <a href="../index.html" class="logo-servico">
            <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-servico-img">
        </a>
        <nav class="nav-central">
            <ul class="menu-lista">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                    <a href="#">Serviços</a>
                    <ul class="submenu-servicos">
                        <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                        <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                        <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                        <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                        <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                        <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                        <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                    </ul>
                </li>
                <li><a href="../cases.html">Cases</a></li>
                <li><a href="../conteudo.html">Conteúdo</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="servico-detalhe">
        <div class="container-servico">
            <div class="servico-imagem">
                <img src="../img/midias_sociais.png" alt="Mídias Sociais">
            </div>
            <div class="servico-conteudo">
                <h1>Mídias Sociais</h1>
                <p class="lead">Transforme suas redes sociais em uma poderosa ferramenta de relacionamento, engajamento e vendas para a sua empresa.</p>
                <a href="../contato.html" class="btn-servico">Fale com um especialista</a>
                <hr>
                <h2>O que fazemos por você</h2>
                <ul>
                    <li>Gestão estratégica de perfis nas principais redes sociais</li>
                    <li>Planejamento de conteúdo criativo e relevante</li>
                    <li>Criação de campanhas para crescimento de seguidores e engajamento</li>
                    <li>Monitoramento de reputação e análise de resultados</li>
                    <li>Atendimento rápido e humanizado aos seguidores</li>
                </ul>
                <h2>Como funciona nosso serviço?</h2>
                <ol>
                    <li><b>Diagnóstico:</b> Avaliação do posicionamento digital e público-alvo.</li>
                    <li><b>Planejamento:</b> Calendário editorial, temas e formatos de conteúdo.</li>
                    <li><b>Execução:</b> Criação, publicação e interação diária nas redes sociais.</li>
                    <li><b>Análise:</b> Relatórios de desempenho, insights e otimizações mensais.</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
