<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa | SC Strategy Consulting Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_servicos-pesquisa.css"> <!-- Use o mesmo css dos outros serviços -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-servico">
        <a href="../index.html" class="logo-servico">
            <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-servico-img">
        </a>
        <nav class="nav-central">
            <ul class="menu-lista">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                    <a href="#">Serviços</a>
                    <ul class="submenu-servicos">
                        <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                        <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                        <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                        <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                        <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                        <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                        <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                    </ul>
                </li>
                <li><a href="../cases.html">Cases</a></li>
                <li><a href="../conteudo.html">Conteúdo</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="servico-detalhe">
        <div class="container-servico">
            <div class="servico-imagem">
                <img src="../img/pesquisa.png" alt="Pesquisa">
            </div>
            <div class="servico-conteudo">
                <h1>Pesquisa</h1>
                <p class="lead">
                    Informações precisas para decisões estratégicas. Nossas pesquisas entregam inteligência de mercado, análise de concorrência, tendências de consumo e insights personalizados para sua empresa se antecipar e inovar com segurança.
                </p>
                <a href="../contato.html" class="btn-servico">Fale com um Especialista</a>
                <hr>
                <h2>O que fazemos por você</h2>
                <ul>
                    <li>Pesquisa de mercado quantitativa e qualitativa</li>
                    <li>Análise de concorrentes e benchmarking</li>
                    <li>Levantamento de tendências e oportunidades</li>
                    <li>Estudos de perfil de cliente e segmentação</li>
                    <li>Relatórios customizados e orientados a ação</li>
                </ul>
                <h2>Como funciona a consultoria?</h2>
                <ol>
                    <li><b>Briefing detalhado:</b> Compreensão das necessidades da sua empresa.</li>
                    <li><b>Desenvolvimento do projeto:</b> Definição de metodologia e coleta de dados.</li>
                    <li><b>Análise e cruzamento:</b> Tratamento e interpretação de dados.</li>
                    <li><b>Relatório estratégico:</b> Entrega dos resultados com recomendações práticas.</li>
                    <li><b>Implementação:</b> Apoio no uso dos insights na tomada de decisão.</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
