<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comunicação Corporativa | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu/Header padrão -->
    <header class="header-topo">
        <div class="container-menu">
            <a href="../index.html" class="logo">
                <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="#">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="../servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="../servicos-marketing.html">Marketing</a></li>
                            <li><a href="../servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="../servicos-growth.html">Growth</a></li>
                            <li><a href="../servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="../servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="../comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="../cases.html">Cases</a></li>
                    <li><a href="../conteudo.html">Conteúdo</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo centralizado igual outras telas -->
    <section class="servico-detalhe-bg">
        <div class="servico-detalhe-container">
            <div class="servico-detalhe-img">
                <img src="../img/comunicacao-corporativa.png" alt="Comunicação Corporativa">
            </div>
            <div class="servico-detalhe-conteudo">
                <h1>Comunicação Corporativa</h1>
                <p>
                    Uma comunicação corporativa eficiente é fundamental para o sucesso organizacional. Nós ajudamos sua empresa a construir e fortalecer o relacionamento com todos os públicos de interesse, otimizando processos internos, potencializando sua imagem no mercado e reduzindo ruídos na comunicação.
                </p>
                <ul>
                    <li>Diagnóstico e planejamento estratégico de comunicação</li>
                    <li>Gestão de crise e posicionamento institucional</li>
                    <li>Endomarketing e comunicação interna</li>
                    <li>Produção de conteúdo para canais institucionais</li>
                </ul>
                <a href="../contato.html" class="btn-servico">Fale com um especialista</a>
            </div>
        </div>
    </section>

    <!-- Footer padrão -->
    <footer class="footer-principal1">
        <div class="footer-contentt">
            <div class="footer-cool footer-contato">
                <h4>Contato</h4>
                <ul>
                    <li><img src="../img/email_contato.png" class="footer-icone" alt="Email"> prof.roger68@gmail.com</li>
                    <li><img src="../img/linkedin.png" class="footer-icone" alt="LinkedIn"><a href="#">Linkedin</a></li>
                </ul>
                <a href="../contato.html" class="footer-btn">Fale com um especialista</a>
            </div>
            <div class="footer-col footer-links">
                <h4>Links úteis</h4>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../servicos.html">Serviços</a></li>
                    <li><a href="../cases.html">Cases</a></li>
                    <li><a href="../conteudo.html">Conteúdo</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
             <div class="redes">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail"> <img src="img/email.png" alt="E-mail" />
            </div>
        </div>
    </footer>
</body>
</html>
