<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Marketing | SC Strategy Consulting Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS padronizado igual ao da outra tela -->
    <link rel="stylesheet" href="../css/estilo_marketing.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-servico">
        <a href="../index.html" class="logo-servico">
            <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-servico-img">
        </a>
        <nav class="nav-central">
            <ul class="menu-lista">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                    <a href="#">Serviços</a>
                    <ul class="submenu-servicos">
                        <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                        <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                        <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                        <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                        <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                        <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                        <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                    </ul>
                </li>
                <li><a href="../cases.html">Cases</a></li>
                <li><a href="../conteudo.html">Conteúdo</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="servico-detalhe">
        <div class="container-servico">
            <div class="servico-imagem">
                <img src="../img/markenting_midias.png" alt="Marketing">
            </div>
            <div class="servico-conteudo">
                <h1>Marketing</h1>
                <p class="lead">Crie conexões verdadeiras com seu público e impulsione sua marca por meio de estratégias de marketing integradas — unindo o on e o off-line para ampliar seu alcance, reputação e resultados.</p>
                <a href="../contato.html" class="btn-servico">Fale com um especialista</a>
                <hr>
                <h2>O que fazemos por você</h2>
                <ul>
                    <li>Planejamento e execução de campanhas multicanal (online e offline)</li>
                    <li>Gestão de redes sociais, conteúdo e relacionamento com o público</li>
                    <li>Estratégias para aumentar o engajamento, reconhecimento e geração de demanda</li>
                    <li>Posicionamento e fortalecimento da marca em todos os pontos de contato</li>
                    <li>Análise de desempenho e otimização contínua de campanhas e ações</li>
                </ul>
                <h2>Como funciona nosso marketing?</h2>
                <ol>
                    <li><b>Diagnóstico:</b>Avaliamos o cenário atual da sua marca, presença no mercado e oportunidades de comunicação em todos os canais.</li>
                    <li><b>Estratégia:</b>Definimos o melhor mix de ações, canais, públicos e mensagens para atingir seus objetivos de negócio.</li>
                    <li><b>Execução:</b>Implementamos campanhas integradas, criamos conteúdos relevantes e coordenamos ações de marketing com consistência e propósito</li>
                    <li><b>Otimização:</b>Monitoramos os resultados de ponta a ponta e ajustamos continuamente as estratégias para maximizar a efetividade e o retorno sobre o investimento (ROI).</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
