<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estratégia de Negócios | SC Strategy Consulting Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importa o CSS global do site -->
    <link rel="stylesheet" href="../css/estilo_estrategia-negocios.css">
    <!-- Google Fonts (opcional) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-servico">
        <a href="../index.html" class="logo-servico">
            <img src="../img/logo.png" alt="SC Strategy Consulting" class="logo-servico-img">
        </a>
        <nav class="nav-central">
            <ul class="menu-lista">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                    <a href="#">Serviços</a>
                    <ul class="submenu-servicos">
                        <li><a href="../servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                        <li><a href="../servicos/servicos-marketing.html">Marketing</a></li>
                        <li><a href="../servicos/servicos-midias.html">Mídias Sociais</a></li>
                        <li><a href="../servicos/servicos-growth.html">Growth</a></li>
                        <li><a href="../servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                        <li><a href="../servicos/servicos-pesquisa.html">Pesquisa</a></li>
                        <li><a href="../servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                    </ul>
                </li>
                <li><a href="../cases.html">Cases</a></li>
                <li><a href="../conteudo.html">Conteúdo</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="servico-detalhe">
        <div class="container-servico">
            <div class="servico-imagem">
                <img src="../img/estrategia_negocios.png" alt="Estratégia de Negócios">
            </div>
            <div class="servico-conteudo">
                <h1>Estratégia de Negócios</h1>
                <p class="lead">Soluções inovadoras para impulsionar o crescimento, transformar resultados e posicionar sua empresa como referência no mercado.</p>
                <a href="../contato.html" class="btn-servico">Fale com um Especialista</a>
                <hr>
                <h2>O que fazemos por você</h2>
                <ul>
                    <li>Análise completa do seu negócio e do mercado</li>
                    <li>Diagnóstico de oportunidades e riscos</li>
                    <li>Plano estratégico personalizado</li>
                    <li>Definição de metas claras e mensuráveis</li>
                    <li>Estratégias para aumento de receita e diferencial competitivo</li>
                </ul>
                <h2>Como funciona a consultoria?</h2>
                <ol>
                    <li><b>Diagnóstico Inicial:</b> Reunião para conhecer seu negócio, desafios e objetivos.</li>
                    <li><b>Análise Profunda:</b> Estudo de mercado, concorrentes e oportunidades.</li>
                    <li><b>Planejamento Estratégico:</b> Desenvolvimento de um plano detalhado e focado em resultados.</li>
                    <li><b>Implementação:</b> Acompanhamento e suporte na execução das ações propostas.</li>
                    <li><b>Monitoramento:</b> Avaliação de resultados, ajustes e novas recomendações.</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
                © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            </div>
            <div class="footer-icons">
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                    <img src="../img/linkedin.png" alt="LinkedIn" class="footer-icone" />
                </a>
                <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">
                    <img src="../img/email.png" alt="E-mail" class="footer-icone" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
