.servico-detalhe-bg {
    background: #fff6f7;
    min-height: 90vh;
    padding: 48px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.servico-detalhe-container {
    background: #fff;
    display: flex;
    gap: 36px;
    box-shadow: 0 4px 32px #872d3420;
    border-radius: 20px;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    padding: 44px 52px 36px 44px;
}
.servico-detalhe-img img {
    width: 260px;
    border-radius: 16px;
    box-shadow: 0 2px 12px #872d3416;
}
.servico-detalhe-conteudo {
    flex: 1;
}
.servico-detalhe-conteudo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.3rem;
    color: #872d34;
    margin-bottom: 16px;
}
.servico-detalhe-conteudo p {
    color: #872d34;
    font-size: 1.1rem;
    margin-bottom: 24px;
}
.servico-detalhe-conteudo ul {
    margin: 0 0 22px 20px;
    color: #872d34;
}
.servico-detalhe-conteudo li {
    margin-bottom: 7px;
    font-size: 1.05rem;
}
.btn-servico {
    background: #872d34;
    color: #fff;
    padding: 16px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.08rem;
    border: none;
    transition: background 0.2s, transform 0.18s;
    display: inline-block;
}
.btn-servico:hover {
    background: #700f1c;
    transform: scale(1.04);
}

.menu-servicos {
    position: relative;
}
.menu-servicos .submenu-servicos {
    display: none;
    position: absolute;
    background: #b4b4b4;
    min-width: 220px;
    box-shadow: 0 4px 18px #24040a23;
    padding: 14px 0;
    border-radius: 12px;
    z-index: 10;
    top: 100%;
    left: 0;
}
.menu-servicos:hover .submenu-servicos,
.menu-servicos:focus-within .submenu-servicos {
    display: block;
}
.submenu-servicos li {
    margin: 0;
    padding: 0;
}
.submenu-servicos a {
    color: #872d34;
    padding: 12px 22px;
    display: block;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.01rem;
    border-radius: 6px;
    transition: background 0.16s, color 0.16s;
}
.submenu-servicos a:hover {
    background: #fdfdfd;
    color: #5e2327;
}
.menu-servicos > a::after {
    font-size: 0.7em;
    margin-left: 7px;
    vertical-align: middle;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    padding-bottom: 12px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-icons {
    margin-top: 8px;
}

.footer-icone {
    height: 26px;
    width: 26px;
    margin: 0 10px;
    vertical-align: middle;
    filter: brightness(1.2);
    transition: transform 0.18s;
}

.footer-icone:hover {
    transform: scale(1.12);
    filter: brightness(1.4);
}

.footer-bottom {
    color: #E5E5E5;
    font-size: 1rem;
    text-align: center;
    margin-top: 6px;
    letter-spacing: 0.01em;
}
@media (max-width: 650px) {
    .footer-icone {
        width: 30px;
        height: 30px;
        margin: 0 6px;
    }
    .footer-content {
        padding-bottom: 8px;
    }
}


/* Responsivo */
@media (max-width: 900px) {
    .servico-detalhe-container {
        flex-direction: column;
        gap: 24px;
        padding: 24px 10px;
        max-width: 98vw;
    }
    .servico-detalhe-img img {
        width: 100%;
        max-width: 350px;
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main, .servico-detalhe-bg {
    flex: 1 0 auto;
}
