body {
    background: #872d34;
    color: #fff;
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
.header-servico {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #7a222c;
    padding: 16px 8vw;
    box-shadow: 0 1px 18px #24040a23;
}
.logo-servico-img {
    max-height: 90px;
    margin-left: 0;
}
.header-servico nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-servico nav a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.05rem;
    transition: color 0.15s;
}
.header-servico nav a.ativo,
.header-servico nav a:hover {
    color: #ffd86a;
    border-bottom: 2px solid #ffd86a;
}

/* Serviço */
.servico-container {
    background: #fff;
    border-radius: 28px;
    box-shadow: 0 4px 32px #872d3420;
    display: flex;
    gap: 38px;
    max-width: 1000px;
    width: 94%;
    margin: 38px auto 32px auto;
    padding: 40px;
    align-items: center;
}
.servico-imagem {
    flex: 0 0 320px;
}
.servico-imagem img {
    width: 320px;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 16px #24040a18;
    display: block;
}
.servico-info {
    flex: 1;
    color: #872d34;
    min-width: 0;
}
@media (max-width: 900px) {
    .servico-container {
        flex-direction: column;
        gap: 24px;
        padding: 18px 2vw;
        align-items: flex-start;
    }
    .servico-imagem, .servico-imagem img {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
}


.servico-info h1 {
    font-family: 'Playfair Display', serif;
    color: #872d34;
    font-size: 2.15rem;
    margin-top: 0;
    margin-bottom: 14px;
    font-weight: 900;
}
.servico-info p {
    color: #872d34;
    font-size: 1.13rem;
    margin-bottom: 14px;
}
.servico-info ul {
    margin-bottom: 20px;
    color: #5e2327;
    font-size: 1.09rem;
    padding-left: 18px;
}
.servico-info li {
    margin-bottom: 7px;
}
.btn-servico {
    background: #872d34;
    color: #fff;
    padding: 14px 36px;
    border-radius: 22px;
    font-weight: 700;
    font-size: 1.09rem;
    text-decoration: none;
    margin-top: 10px;
    box-shadow: 0 1px 10px #872d3430;
    transition: background 0.2s, transform 0.18s;
    display: inline-block;
}
.btn-servico:hover {
    background: #700f1c;
    color: #ffd86a;
    transform: scale(1.05);
}

.menu-servicos {
    position: relative;
}
.menu-servicos .submenu-servicos {
    display: none;
    position: absolute;
    background: #b4b4b4;
    min-width: 220px;
    box-shadow: 0 4px 18px #24040a23;
    padding: 14px 0;
    border-radius: 12px;
    z-index: 10;
    top: 100%;
    left: 0;
}
.menu-servicos:hover .submenu-servicos,
.menu-servicos:focus-within .submenu-servicos {
    display: block;
}
.submenu-servicos li {
    margin: 0;
    padding: 0;
}
.submenu-servicos a {
    color: #872d34;
    padding: 12px 22px;
    display: block;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.01rem;
    border-radius: 6px;
    transition: background 0.16s, color 0.16s;
}
.submenu-servicos a:hover {
    background: #fdfdfd;
    color: #5e2327;
}
.menu-servicos > a::after {
    font-size: 0.7em;
    margin-left: 7px;
    vertical-align: middle;
}

/* Footer */
footer {
    text-align: center;
    padding: 24px 0 12px 0;
    color: #fff7;
    font-size: 1rem;
}
.footer-bottom {
    border-top: 1px solid #fff2;
    padding: 15px 0 8px 0;
    color: #E5E5E5;
    text-align: center;
    font-size: 1rem;
    margin-top: 16px;
    background: transparent;
}

.footer-icone {
    height: 22px;
    width: 22px;
    margin-right: 7px;
    vertical-align: middle;
    filter: brightness(1.2);
}

.footer-btn {
    display: inline-block;
    background: #525150;
    padding: 9px 10px;      /* Botão menor */
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 10px;
}
.footer-btn:hover {
    color: #5e2327;
    transform: scale(1.06);
}

.footer-bottom {
    border-top: 1px solid #fff2;
    padding: 15px 0 8px 0;
    color: #E5E5E5;
    text-align: center;
    font-size: 1rem;
    margin-top: 16px;
    background: transparent;
}
@media (max-width: 650px) {
    .footer-icone {
        width: 30px;
        height: 30px;
        margin: 0 6px;
    }
    .footer-content {
        padding-bottom: 8px;
    }
}


/* Responsivo */
@media (max-width: 950px) {
    .servico-container {
        flex-direction: column;
        gap: 24px;
        padding: 18px 2vw;
    }
    .servico-img img {
        width: 98vw;
        max-width: 360px;
    }
    .header-servico {
        flex-direction: column;
        gap: 12px;
    }
}
