<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cases de Sucesso | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER PADRÃO -->
    <header class="header-topo">
        <div class="container-menu">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="##" class="ativo">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="servicos/servicos-marketing.html">Marketing</a></li>
                            <li><a href="servicos/servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="servicos/servicos-growth.html">Growth</a></li>
                            <li><a href="servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="servicos/servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="conteudo.html">Conteúdo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- SEÇÃO PRINCIPAL DE CASES -->
    <section class="cases" id="cases">
        <div class="container">
            <h2>Cases de Sucesso</h2>
            <div class="cases-lista">
                <div class="case-item">
                    <h4>Indústria Têxtil</h4>
                    <p>Reestruturamos o modelo de negócio de uma indústria têxtil, aumentando o faturamento em 38% em apenas 6 meses.</p>
                </div>
                <div class="case-item">
                    <h4>Startup ABC</h4>
                    <p>Reposicionamento de marca e aumento do engajamento digital.</p>
                </div>
                <div class="case-item">
                    <h4>Educação</h4>
                    <p>Campanha integrada para uma instituição de ensino elevou o reconhecimento da marca em 52% e as matrículas em 27%.</p>
                </div>
                <div class="case-item">
                    <h4>Varejo de Moda</h4>
                    <p>Redesenhamos a presença digital de uma marca de moda e conquistamos 100 mil novos seguidores com engajamento 5x maior.</p>
                </div>
                <div class="case-item">
                    <h4>SaaS para RH</h4>
                    <p>Aplicamos estratégias de growth em uma startup de RH e aumentamos em 64% a geração de leads qualificados em 3 meses.</p>
                </div>
                <div class="case-item">
                    <h4>Agronegócio</h4>
                    <p>Implementamos BI em uma empresa do agro, reduzindo perdas comerciais e otimizando a tomada de decisões estratégicas.</p>
                </div>
                <div class="case-item">
                    <h4>Saúde e Bem-Estar</h4>
                    <p>Pesquisa com público-alvo direcionou o reposicionamento de uma clínica, aumentando em 42% a preferência da marca.</p>
                </div>
                <div class="case-item">
                    <h4>Construção Civil</h4>
                    <p>Reestruturamos a comunicação interna de uma construtora, elevando em 67% o engajamento e alinhamento dos colaboradores.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- FOOTER PADRÃO -->
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            <div class="redes">
                <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail"><img src="img/email.png" alt="E-mail"</a>
            </a>  
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>  
            </div>
        </div>
    </footer>
</body>
</html>
