<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <div class="container-menu">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="##" class="ativo">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="servicos/servicos-marketing.html">Marketing</a></li>
                            <li><a href="servicos/servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="servicos/servicos-growth.html">Growth</a></li>
                            <li><a href="servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="servicos/servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="conteudo.html">Conteúdo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contato-bg">
        <div class="contato-container">
            <div class="contato-form-wrapper">
                <h1 class="contato-titulo">Fale com Especialista</h1>
                <form class="form-contato" action="https://formspree.io/f/mdkzrppy" method="POST" autocomplete="off">
                    <div class="input-group">
                        <img src="img/user.png" alt="Nome" class="input-icon">
                        <input type="text" name="nome" placeholder="Seu nome" required>
                    </div>
                    <div class="input-group">
                        <img src="img/email_contato.png" alt="E-mail" class="input-icon">
                        <input type="email" name="email" placeholder="Seu e-mail" required>
                    </div>
                    <div class="input-group">
                        <img src="img/whatsapp.png" alt="WhatsApp" class="input-icon">
                        <input type="text" name="whatsapp" placeholder="WhatsApp">
                    </div>
                    <div class="input-group">
                        <img src="img/mensagem.png" alt="Mensagem" class="input-icon">
                        <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn-contato">Enviar mensagem</button>
                </form>
                <div class="contato-info">
                    <p>
                    <img src="img/email.png" alt="E-mail" class="contato-icon">
                    <a href="mailto:strategyconsultingbrasil@gmail.com" target="_blank" title="E-mail">E-mail</a>
                    </p>
                    <p><img src="img/linkedin.png" alt="LinkedIn" class="contato-icon"> <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank">LinkedIn</a></p>
                </div>
            </div>
            <div class="contato-side-img">
                <img src="img/contato-lateral2.png" alt="Consultoria" style="width:270px; max-width:100%;">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            <div class="redes">
                <a href="mailto:strategyconsultingbrasil@gmail.com"><img src="img/email.png" alt="E-mail"></a>  
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>  
            </div>
        </div>
    </footer>
</body>
</html>

