<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conteúdo & Dicas | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header padrão -->
    <header class="header-topo">
        <div class="container-menu">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="##" class="ativo">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="servicos/servicos-marketing.html">Marketing</a></li>
                            <li><a href="servicos/servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="servicos/servicos-growth.html">Growth</a></li>
                            <li><a href="servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="servicos/servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="conteudo.html">Conteúdo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Conteúdo -->
    <section class="conteudo-bg" id="conteudo">
        <div class="conteudo-container">
            <h2 class="conteudo-titulo">Conteúdo e Dicas</h2>
            <div class="timeline-cards">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Checklist: Preparando sua empresa para crescer</h3>
                        <p>Descubra os principais pontos para garantir que sua empresa esteja pronta para novos desafios e oportunidades.</p>
                        <a href="conteudo/conteudo-checklist-crescer.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Como criar estratégias de marketing eficientes</h3>
                        <p>Dicas práticas para impulsionar seus resultados e conquistar mais clientes com planejamento.</p>
                        <a href="conteudo/conteudo-marketing-eficiente.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Guia rápido: Comunicação assertiva no trabalho</h3>
                        <p>Aprenda técnicas simples para melhorar o relacionamento entre equipes e aumentar a produtividade.</p>
                        <a href="conteudo/conteudo-comunicacao-assertiva.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Principais erros em vendas e como evitar</h3>
                        <p>Identifique os obstáculos que mais prejudicam a performance comercial e saiba como corrigi-los.</p>
                        <a href="conteudo/conteudo-erros-vendas.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Ferramentas essenciais de produtividade</h3>
                        <p>Conheça aplicativos e métodos que vão otimizar o seu dia a dia e da sua equipe.</p>
                        <a href="conteudo/conteudo-ferramentas-produtividade.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>O que são KPIs e como aplicá-los no seu negócio</h3>
                        <p>Descubra como medir o sucesso das suas ações e tomar decisões melhores com indicadores de desempenho.</p>
                        <a href="conteudo/conteudo-kpis-negocio.html">Ver mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer padrão -->
    <footer>
        <div class="footer-content">
            <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            <div class="redes">
                <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail"><img src="img/email.png" alt="E-mail"</a>
            </a>  
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>  
            </div>
        </div>
    </footer>
</body>
</html>
