<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultoria em Estratégia, Marketing e Tecnologia para empresas inovadoras. Rogério Rodrigues Santos.">
    <title>SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-impacto">
        <div class="header-top">
            <div class="header-top-left">
            <img src="img/logo.png" alt="SC Strategy Consulting">
            </div>
            <div class="header-top-icons">
            <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail">
                <img src="img/email.png" alt="E-mail" />
            </a>
            <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank" title="LinkedIn">
                <img src="img/linkedin.png" alt="LinkedIn" />
            </a>
            </div>
        </div>
        <nav class="menu-principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li class="menu-servicos">
                <a href="##" class="ativo">Serviços</a>
                <ul class="submenu-servicos">
                    <li><a href="servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                    <li><a href="servicos/servicos-marketing.html">Marketing</a></li>
                    <li><a href="servicos/servicos-midias.html">Mídias Sociais</a></li>
                    <li><a href="servicos/servicos-growth.html">Growth</a></li>
                    <li><a href="servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                    <li><a href="servicos/servicos-pesquisa.html">Pesquisa</a></li>
                    <li><a href="servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                </ul>
                </li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="conteudo.html">Conteúdo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <div class="header-hero">
            <div class="plus-overlay"></div>
            <div class="hero-content">
                <h1>Estratégias Únicas para Negócios de Sucesso</h1>
                <a href="contato.html" class="cta">Fale com um especialista</a>
            </div>
        </div>
    </header>
    
    <section class="sobre" id="sobre">
        <div class="container sobre-flex">
            <div class="sobre-foto-area">
                <img src="img/foto-profissional.png" alt="Foto do Consultor" class="sobre-foto">
            </div>
            <div class="sobre-conteudo-area">
                <h2 class="sobre-titulo">Nosso Expertise</h2>
                <h3 class="sobre-headline">A STRATEGY CONSULTING BRASIL traz quase 40 anos de experiência consolidada em transformar empresas com estratégias vencedoras em Marketing, Vendas, Mídias Sociais, Growth, Pesquisa, Inteligência de Mercado e Comunicação Corporativa.</h3>
                <a href="contato.html" class="cta">Fale com um Especialista</a>
            </div>
        </div>
    </section>


    <!-- Serviços -->
    <section class="servicos-destaque">
        <h2>Conheça Nossos Serviços</h2>
        <div class="carrossel-nav">
            <!-- Botão Anterior -->
            <button id="prev" aria-label="Anterior" class="arrow">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="12" fill="#fff"/>
                    <path d="M14.5 7L10 12L14.5 17" stroke="#872d34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            
            <!-- Container dos cards -->
            <div class="carrossel-servicos">
                <!-- CARD 1 -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/estrategia_negocios.png" alt="Estratégia de Negócios">
                    </div>
                    <div class="info">
                        <h3>Estratégia de Negócios</h3>
                        <a class="saiba-mais" href="servicos/servicos-estrategia.html">Saiba mais</a>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/markenting_midias.png" alt="Marketing">
                    </div>
                    <div class="info">
                        <h3>Marketing</h3>
                        <a class="saiba-mais" href="servicos/servicos-marketing.html">Saiba mais</a>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/midias_sociais.png" alt="Mídias Sociais">
                    </div>
                    <div class="info">
                        <h3>Mídias Sociais</h3>
                        <a class="saiba-mais" href="servicos/servicos-midias.html">Saiba mais</a>
                    </div>
                </div>

                <!-- CARD 4 -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/sociais_growth.png" alt="Growth">
                    </div>
                    <div class="info">
                        <h3>Growth</h3>
                        <a class="saiba-mais" href="servicos/servicos-growth.html">Saiba mais</a>
                    </div>
                </div>

                <!-- CARD 5 -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/inteligencia_mercado.png" alt="Inteligência de Mercado">
                    </div>
                    <div class="info">
                        <h3>Inteligência de Mercado</h3>
                        <a class="saiba-mais" href="servicos/servicos-inteligencia.html">Saiba mais</a>
                    </div>
                </div>

                <!-- Card Pesquisa -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/pesquisa.png" alt="Pesquisa">
                    </div>
                    <div class="info">
                        <h3>Pesquisa</h3>
                        <a class="saiba-mais" href="servicos/servicos-pesquisa.html">Saiba mais</a>
                    </div>
                </div>

                <!-- Card Comunicação Corporativa -->
                <div class="card-servico">
                    <div class="img-wrapper">
                        <img src="img/comunicacao-corporativa.png" alt="Comunicação Corporativa">
                    </div>
                    <div class="info">
                        <h3>Comunicação Corporativa</h3>
                        <a class="saiba-mais" href="servicos/servicos-comunicacao.html">Saiba mais</a>
                    </div>
                </div>
            </div>

        
            <!-- Botão Próximo -->
            <button id="next" aria-label="Próximo" class="arrow">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="12" fill="#fff"/>
                    <path d="M10 17L14.5 12L10 7" stroke="#872d34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="dica-scroll">Arraste para o lado &rarr;</div>
    </section>



    <!-- Cases -->
    <section class="cases" id="cases">
        <div class="container">
            <h2>Cases de Sucesso</h2>
            <div class="cases-lista">
                <div class="case-item">
                    <h4>Indústria Têxtil</h4>
                    <p>Reestruturamos o modelo de negócio de uma indústria têxtil, aumentando o faturamento em 38% em apenas 6 meses.</p>
                </div>
                <div class="case-item">
                    <h4>Startup ABC</h4>
                    <p>Reposicionamento de marca e aumento do engajamento digital.</p>
                </div>
                <div class="case-item">
                    <h4>Educação</h4>
                    <p>Campanha integrada para uma instituição de ensino elevou o reconhecimento da marca em 52% e as matrículas em 27%.</p>
                </div>
                <div class="case-item">
                    <h4>Varejo de Moda</h4>
                    <p>Redesenhamos a presença digital de uma marca de moda e conquistamos 100 mil novos seguidores com engajamento 5x maior.</p>
                </div>
                <div class="case-item">
                    <h4>SaaS para RH</h4>
                    <p>Aplicamos estratégias de growth em uma startup de RH e aumentamos em 64% a geração de leads qualificados em 3 meses.</p>
                </div>
                <div class="case-item">
                    <h4>Agronegócio</h4>
                    <p>Implementamos BI em uma empresa do agro, reduzindo perdas comerciais e otimizando a tomada de decisões estratégicas.</p>
                </div>
                <div class="case-item">
                    <h4>Saúde e Bem-Estar</h4>
                    <p>Pesquisa com público-alvo direcionou o reposicionamento de uma clínica, aumentando em 42% a preferência da marca.</p>
                </div>
                <div class="case-item">
                    <h4>Construção Civil</h4>
                    <p>Reestruturamos a comunicação interna de uma construtora, elevando em 67% o engajamento e alinhamento dos colaboradores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Conteúdo / Blog -->
    <section class="conteudo-bg" id="conteudo">
        <div class="conteudo-container">
            <h2 class="conteudo-titulo">Conteúdo e Dicas</h2>
            <div class="timeline-cards">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Checklist: Preparando sua empresa para crescer</h3>
                        <p>Descubra os principais pontos para garantir que sua empresa esteja pronta para novos desafios e oportunidades.</p>
                        <a href="conteudo/conteudo-checklist-crescer.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Como criar estratégias de marketing eficientes</h3>
                        <p>Dicas práticas para impulsionar seus resultados e conquistar mais clientes com planejamento.</p>
                        <a href="conteudo/conteudo-marketing-eficiente.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Guia rápido: Comunicação assertiva no trabalho</h3>
                        <p>Aprenda técnicas simples para melhorar o relacionamento entre equipes e aumentar a produtividade.</p>
                        <a href="conteudo/conteudo-comunicacao-assertiva.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Principais erros em vendas e como evitar</h3>
                        <p>Identifique os obstáculos que mais prejudicam a performance comercial e saiba como corrigi-los.</p>
                        <a href="conteudo/conteudo-erros-vendas.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Ferramentas essenciais de produtividade</h3>
                        <p>Conheça aplicativos e métodos que vão otimizar o seu dia a dia e da sua equipe.</p>
                        <a href="conteudo/conteudo-ferramentas-produtividade.html">Ver mais</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>O que são KPIs e como aplicá-los no seu negócio</h3>
                        <p>Descubra como medir o sucesso das suas ações e tomar decisões melhores com indicadores de desempenho.</p>
                        <a href="conteudo/conteudo-kpis.html">Ver mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Depoimentos -->
    <section class="depoimentos fundo-cinza" id="depoimentos">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="depoimentos-lista">
                <div class="depoimento-item">
                    <p>"A consultoria foi um divisor de águas para nossa empresa! Com a estratégia certa e um planejamento impecável, vimos nossos resultados de marketing dispararem. Profissionalismo e expertise que realmente fazem a diferença."</p>
                </div>
                <div class="depoimento-item">
                    <p>"Impressionado com a capacidade da equipe de impulsionar o nosso Growth. As ações em mídias digitais foram criativas e eficientes, gerando um retorno sobre o investimento que superou nossas expectativas. Recomendo fortemente!"</p>
                </div>
                <div class="depoimento-item">
                    <p>"Finalmente encontramos parceiros que entendem de marketing e estratégia de verdade. A abordagem focada em resultados e a clareza na comunicação transformaram a nossa presença online. É um prazer trabalhar com quem entrega tanto valor."</p>
                </div>
                <div class="depoimento-item">
                    <p>"Se você busca uma consultoria que vá muito além do básico, esta é a escolha certa. O planejamento estratégico foi detalhado e alinhado aos nossos objetivos, e o suporte em mídias digitais nos colocou em um novo patamar de visibilidade."</p>
                </div>
                <div class="depoimento-item">
                    <p>"Nossa jornada de Growth foi acelerada graças à orientação especializada que recebemos. A equipe demonstrou profundo conhecimento em marketing digital e nos ajudou a conquistar novos mercados. Investimento que vale a pena!"</p>
                </div>
            </div>
        </div>
    </section>

   <section class="contato">
        <div class="container">
            <div class="contato-decor-wrapper">
                <!-- Imagem esquerda -->
                <img src="img/contato-lateral.png" alt="Decorativo" class="contato-img decor-esq">

                <!-- QUADRO CENTRAL DO CONTATO -->
                <div class="contato-central">
                    <h2 class="contato-titulo">Contato</h2>
                    <form class="form-contato" action="https://formspree.io/f/mdkzrppy" method="POST" autocomplete="off">
                        <div class="input-group">
                            <img src="img/user.png" alt="Nome" class="input-icon">
                            <input type="text" placeholder="Seu nome" required>
                        </div>
                        <div class="input-group">
                            <img src="img/whatsapp.png" alt="WhatsApp" class="input-icon">
                            <input type="text" placeholder="WhatsApp">
                        </div>
                        <div class="input-group">
                            <img src="img/email_contato.png" alt="E-mail" class="input-icon">
                            <input type="email" placeholder="Seu e-mail" required>
                        </div>
                        <div class="input-group">
                            <img src="img/mensagem.png" alt="Mensagem" class="input-icon">
                            <textarea placeholder="Sua mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn-contato">Enviar mensagem</button>
                    </form>
                </div>

                <!-- Imagem direita -->
                <img src="img/contato-lateral2.png" alt="Decorativo" class="contato-img decor-dir">
            </div>
        </div>
    </section>

    <!-- RODAPÉ -->
    <footer class="footer-principal1">
        <div class="footer-contentt">
            <!-- Coluna Contato -->
            <div class="footer-cool footer-contato">
                <h4>Contato</h4>
                <ul>
                    <li>
                        <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail">
                            <img src="img/email.png" class="footer-icone" alt="E-mail">
                            E-mail
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all" target="_blank">
                            <img src="img/linkedin.png" class="footer-icone" alt="LinkedIn">
                            Linkedin
                        </a>
                    </li>
                </ul>
                <a href="contato.html" class="footer-btn">Consulte um especialista</a>
            </div>


            <!-- Coluna Links Úteis -->
            <div class="footer-col footer-links">
            <h4>Mapa do Site</h4>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="conteudo.html">Conteúdo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            <div class="redes">
                <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail"><img src="img/email.png" alt="E-mail"</a>
            </a>  
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>  
            </div>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
