<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós | SC Strategy Consulting Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <div class="container-menu">
            <a href="index.html" class="logo">
            <img src="img/logo.png" alt="SC Strategy Consulting" class="logo-img">
            </a>
            <nav class="nav-central">
                <ul class="menu-lista">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li class="menu-servicos">
                        <a href="##" class="ativo">Serviços</a>
                        <ul class="submenu-servicos">
                            <li><a href="servicos/servicos-estrategia.html">Estratégia de Negócios</a></li>
                            <li><a href="servicos/servicos-marketing.html">Marketing</a></li>
                            <li><a href="servicos/servicos-midias.html">Mídias Sociais</a></li>
                            <li><a href="servicos/servicos-growth.html">Growth</a></li>
                            <li><a href="servicos/servicos-inteligencia.html">Inteligência de Mercado</a></li>
                            <li><a href="servicos/servicos-pesquisa.html">Pesquisa</a></li>
                            <li><a href="servicos/comunicacao-corporativa.html">Comunicação Corporativa</a></li>   
                        </ul>
                    </li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="conteudo.html">Conteúdo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="quem-somos-bg">
        <div class="quem-somos-container">
            <div class="quem-somos-img">
                <img src="img/consultoria.png" alt="Consultoria de Negócios" />
            </div>
            <div class="quem-somos-conteudo">
            <h1>Quem Somos </h1>
            <p>
                <strong class="nome-empresa">STRATEGY CONSULTING BRASIL</strong> apresenta-se como uma parceira estratégica para empresas que buscam acelerar seu crescimento.
            </p>
            
            <p>
                Com quase <strong>40 anos de experiência acumulada</strong> por nossos especialistas na liderança de equipes e no desenvolvimento de estratégias inovadoras, atuamos com foco em resultados concretos e mensuráveis para negócios <b>B2B, B2C, B2B2C</b> de pequeno, médio e grande porte, de diversos segmentos de atuação.
            </p>

            <p>
                Somos uma consultoria especializada em impulsionar negócios por meio de estratégias inteligentes, criativas e orientadas por dados. Atuamos nas frentes de <strong class="destaque">Estratégia de Negócios, Marketing, Mídias Sociais, Growth, Inteligência de Mercado, Pesquisa e Comunicação Corporativa</strong>, entregando soluções personalizadas que geram valor real e resultados consistentes.
            </p>

            <p>
                Combinamos <strong class="destaque">experiência de mercado, visão estratégica e inovação</strong> para transformar desafios em oportunidades. Nossa atuação é guiada por uma abordagem colaborativa, análise aprofundada, criatividade e foco em performance — sempre com o objetivo de acelerar o crescimento sustentável das marcas que atendemos.
            </p>

            <p>
                Acreditamos no poder dos dados e da escuta ativa para construir estratégias relevantes, seja para posicionar sua empresa no mercado, otimizar canais digitais, fortalecer a presença nas redes sociais ou criar experiências de comunicação que conectam propósito e resultado. <span class="destaque">Mais do que consultores, somos parceiros do seu negócio.</span>
            </p>
            </div>
        </div>
    </section>

    <!-- Missão, Visão, Valores (opcional, mas valoriza) -->
    <section class="missoes-bg">
      <div class="missoes-container">
        <div>
          <h3>Missão</h3>
          <p>Potencializar resultados e transformar negócios com soluções estratégicas e personalizadas.</p>
        </div>
        <div>
          <h3>Visão</h3>
          <p>Ser referência nacional em consultoria estratégica, reconhecida pela inovação e foco em resultados.</p>
        </div>
        <div>
          <h3>Valores</h3>
          <p>Ética, compromisso, inovação, transparência e parceria.</p>
        </div>
      </div>
    </section>

    <footer>
        <div class="footer-bottom">
            © 2025 SC Strategy Consulting Brasil. Todos os direitos reservados.
            <div class="redes">
                <a href="mailto:strategyconsultingbrasil@gmail.com" title="E-mail"><img src="img/email.png" alt="E-mail"</a>
            </a>  
                <a href="https://www.linkedin.com/company/strategy-consulting-brasil/posts/?feedView=all"><img src="img/linkedin.png" alt="LinkedIn"></a>  
            </div>
        </div>
    </footer>
</body>
</html>
