/* --- Reset básico --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    height: auto;
    margin: 0;
    padding: 0;
}

body {
    background: #872d34;
    font-family: 'Montserrat', Arial, sans-serif;
    min-height: 100vh;
    height: auto;
    /* Remova: display: flex; flex-direction: column; */
}

main {
    width: 100%;
    min-height: 0;      /* Remove qualquer obrigatoriedade de altura! */
    height: auto;       /* Adiciona! */
    display: block;     /* Garante fluxo padrão */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-top-left img {
    height: 90px;         /* ajuste o tamanho conforme necessário */
    margin: 0;
    display: block;
}

.header-top-icons img {
    height: 36px;         /* ajuste para um tamanho ideal, tipo 28~36px */
    width: auto;
    margin: 0 8px;
    transition: filter 0.2s, transform 0.2s;
}
.header-top-icons {
    display: flex;
    align-items: center;
    gap: 18px;
}


.header-impacto {
    box-shadow: 0 2px 16px rgba(61,22,24,0.10);
    top: 0;
    z-index: 100;
}

.header-hero {
    position: relative;
    height: 420px;
    background:
        linear-gradient(120deg, rgba(61,22,24,0.40) 60%, rgba(42,61,108,0.35) 100%),
        url('img/header-bg.png') center center / cover no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.plus-overlay {
    position: absolute;
    inset: 0;
    background: url('img/plus-pattern.svg') repeat;
    opacity: 0.16; /* Pode ajustar aqui se quiser mais ou menos visível */
    z-index: 2;
    pointer-events: none;
    animation: floatPattern 20s linear infinite;
}

@keyframes floatPattern {
    0% { background-position: 0 0; }
    100% { background-position: 160px 90px; }
}

.header-top {
    display: flex;
    align-items: center;   /* Alinha a logo e os ícones na base */
    justify-content: space-between;
    padding: 0 6vw;
    min-height: 70px;       /* Opcional: ajusta a altura mínima para caber a logo */
}


.logo-central {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.logo-central img {
    height: 120px;          /* Pode aumentar para 180px, 200px ou até mais */
    margin-bottom: 0;       /* Remove espaço abaixo */
    margin-left: -100px;     /* Puxa a logo ainda mais para a esquerda */
    display: block;
}

.nome-consultor {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.tagline {
    color: #E5E5E5;
    font-size: 0.98rem;
    margin-top: 2px;
    font-style: italic;
}

.header-social {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-social img {
    height: 26px;
    transition: filter 0.2s, transform 0.2s;
}


/* Menu */
.menu-principal {
    margin-top: -5px;
    background: rgba(61,22,24,0.97);
    border-top: 1px solid #fff2;
    border-bottom: 1px solid #fff1;
    box-shadow: 0 1px 8px rgba(0,0,0,0.02);
}
.menu-principal ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 42px;
    padding: 10px 0;
}
.menu-principal a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1.2px;
    font-size: 1.08rem;
    position: relative;
    transition: color 0.2s;
}
.menu-principal a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: #fff;
    margin: 0 auto;
    border-radius: 2px;
    transition: width 0.24s;
}
.menu-principal a:hover,
.menu-principal .active {
    color: #E5E5E5;
}
.menu-principal a:hover::after,
.menu-principal .active::after {
    width: 100%;
    background: #E5E5E5;
}

.menu-servicos {
    position: relative;
}
.menu-servicos .submenu-servicos {
    display: none;
    position: absolute;
    background: #b4b4b4;
    min-width: 220px;
    box-shadow: 0 4px 18px #24040a23;
    padding: 14px 0;
    border-radius: 12px;
    z-index: 10;
    top: 100%;
    left: 0;
}
.menu-servicos:hover .submenu-servicos,
.menu-servicos:focus-within .submenu-servicos {
    display: block;
}
.submenu-servicos li {
    margin: 0;
    padding: 0;
}
.submenu-servicos a {
    color: #872d34;
    padding: 12px 22px;
    display: block;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.01rem;
    border-radius: 6px;
    transition: background 0.16s, color 0.16s;
}
.submenu-servicos a:hover {
    background: #fdfdfd;
    color: #5e2327;
}
.menu-servicos > a::after {
    font-size: 0.7em;
    margin-left: 7px;
    vertical-align: middle;
}


.plus-overlay {
    position: absolute;
    inset: 0;
    background: url('img/plus-pattern.svg') repeat;
    opacity: 0.13;
    z-index: 2;
    animation: floatPattern 10s linear infinite;
    pointer-events: none;
}
@keyframes floatPattern {
    0% { background-position: 0 0; }
    100% { background-position: 100px 60px; }
}
.logo-watermark {
    position: absolute;
    right: 25px;
    bottom: 22px;
    width: 100px;
    opacity: 0.10;
    z-index: 3;
    pointer-events: none;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* REMOVE qualquer height fixa! */
    padding-bottom: 14px; /* Para garantir espaçamento abaixo do botão */
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 15px;
    text-shadow: 0 2px 16px rgba(42, 61, 108, 0.17);
}
.hero-content p {
    color: #E5E5E5;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.cta {
    background: #fff;
    color: #872d34;
    padding: 14px 38px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-bottom: 18px;
}
.cta:hover { background: #E5E5E5; color: #872d34; }


/* --- Seção Sobre --- */
.sobre-flex {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
    padding: 80px 0 60px 0;
}

.sobre-foto-area {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sobre-foto {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 6px solid #872d34;
    object-fit: cover;
    margin-bottom: 4px;  /* diminua para aproximar do texto */
    box-shadow: 0 8px 32px rgba(61,22,24,0.15);
}


.sobre-conteudo-area {
    flex: 1;
    color: #57373c;
    background: #f5f5f5;
    padding: 32px 34px;
    border-radius: 22px;
    box-shadow: 0 2px 24px rgba(61,22,24,0.07);
}


.sobre-titulo {
    font-family: 'Playfair Display', serif;
    color: #872d34;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.sobre-headline {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 600;
    color: #603133;
    font-size: 1.18rem;
    margin-bottom: 18px;
    line-height: 1.4;
}

.sobre-conteudo-area p {
    font-size: 1.08rem;
    margin-bottom: 18px;
}

.sobre-lista-destaque {
    margin: 0 0 22px 0;
    padding: 0 0 0 22px;
    color: #872d34;
}
.sobre-lista-destaque li {
    font-size: 1rem;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .sobre-flex {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .sobre-conteudo-area {
        padding: 20px 14px;
    }
    .sobre-titulo { font-size: 1.5rem; }
    .sobre-headline { font-size: 1rem; }
    .sobre-foto { width: 110px; height: 110px; }
}



/* --- Serviços --- */
.servicos-destaque {
    background: linear-gradient(120deg, #872d34 60%, #4f1e2b 100%);
    color: #fff;
    padding: 60px 0 40px 0;
    text-align: center;
}

.servicos-destaque h2 {
    margin-bottom: 40px; /* ou o valor que preferir, exemplo: 32px, 48px... */
}

.carrossel-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    position: relative;
}

.carrossel-servicos {
    display: flex;
    gap: 36px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 8px 0 22px 0;
    width: 80vw;
    margin: 0 12px;
}

.carrossel-servicos::-webkit-scrollbar {
    display: none;
}

/* Botão seta */
.carrossel-nav button {
    background: #fff;
    color: #872d34;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 12px rgba(61,22,24,0.10);
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.15s, color 0.15s, transform 0.18s;
    z-index: 2;
}
.carrossel-nav button:disabled,
.carrossel-nav button[aria-disabled="true"] {
    opacity: 0.35;
    pointer-events: none;
}
.carrossel-nav button:hover {
    background: #872d34;
    color: #fff;
    transform: scale(1.08);
}

@media (max-width: 900px) {
    .carrossel-servicos {
        width: 98vw;
        gap: 18px;
    }
    .card-servico {
        min-width: 84vw;
        max-width: 92vw;
    }
    .carrossel-nav button { display: none; }
    .dica-scroll { display: block; }
}

.dica-scroll {
    margin-top: 6px;
    font-size: 1rem;
    color: #fff7;
    display: none;
    text-align: center;
}


.card-servico {
    min-width: 340px;
    max-width: 370px;
    height: 400px;
    background: #fff;
    color: #872d34;
    border-radius: 26px;
    box-shadow: 0 4px 26px rgba(30,0,20,0.14);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 24px 0;
    margin-bottom: 14px;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.23s, transform 0.23s;
}

.card-servico .img-wrapper {
    width: 100%;
    height: 230px;
    overflow: hidden;
    border-radius: 26px 26px 0 0;
    background: #f8f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-servico img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}
.card-servico:hover img {
    transform: scale(1.06);
}
.card-servico .info {
    flex: 1;
    padding: 26px 18px 0 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.card-servico .info h3 {
    font-size: 1.18rem;
    font-weight: 800;
    color: #872d34;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 0.5px;
}
.card-servico .saiba-mais {
    color: #fff;
    background: linear-gradient(90deg, #872d34 80%, #5e2327 100%);
    padding: 12px 34px;
    border-radius: 22px;
    font-weight: 700;
    font-size: 1.04rem;
    border: none;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.15s;
    box-shadow: 0 1px 10px #872d3430;
    margin: 0 auto;
    display: block;
    text-decoration: none;
}
.card-servico .saiba-mais:hover {
    background: linear-gradient(90deg, #700F1C 80%, #872d34 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.05);
}
.card-servico:hover {
    box-shadow: 0 10px 38px #872d3450;
    transform: translateY(-6px) scale(1.03);
    z-index: 1;
}

/* Badge (ícone sobreposto) opcional */
.badge img {
    width: 24px;
    height: 24px;
}


/* --- Cases --- */
.cases {
    background: #F4F4F4;
    color: #872d34;
    padding: 70px 0;
}
.cases h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 30px;
}
.cases-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}
.case-item {
    background: #fff;
    padding: 24px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(61,22,24,0.07);
    max-width: 250px;
}

/* --- Conteúdo/Blog --- */
.conteudo {
    background: #fff;
    color: #872d34;
    padding: 70px 0;
}
.conteudo h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 35px;
}
.conteudo-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}
.conteudo-item {
    background: #F4F4F4;
    border-radius: 10px;
    padding: 22px 20px;
    max-width: 250px;
    box-shadow: 0 2px 8px rgba(61,22,24,0.07);
}
.conteudo-item h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* --- Depoimentos --- */
.depoimentos {
    background: #F4F4F4;
    color: #872d34;
    padding: 90px 0 70px 0; /* aumenta o padding-top */
    margin-top: 0px;
}
.depoimentos h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 35px;
}
.depoimentos-lista {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}
.depoimento-item {
    background: #fff;
    padding: 26px 18px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(61,22,24,0.07);
    max-width: 320px;
    text-align: center;
}
.depoimento-item p {
    font-style: italic;
    color: #872d34;
    margin-bottom: 8px;
}
.depoimento-item span {
    font-size: 0.98rem;
    color: #777;
}

/* --- Contato --- */
.contato {
    background: #615e5f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 65px 0 120px 0; /* Aumente o padding-bottom! */
    min-height: unset; /* Para remover valor herdado, se precisar */
}

.contato-titulo {
    text-align: center;
    color: #872d34;
    font-family: 'Playfair Display', serif;
    font-size: 2.4rem;
    margin: 0 auto 36px auto;
    display: block;
    padding: 14px 42px 10px 42px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 4px 16px #872d3412;
    max-width: 420px;
    position: relative;
    z-index: 2;
}

.contato-decor-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;  /* ou ajuste conforme o tamanho desejado */
    margin-bottom: 50px;
}

.contato-img {
    width: 270px;           /* Aumenta a largura */
    object-fit: cover;      /* Mantém a imagem centralizada dentro do espaço */
    border-radius: 28px;    /* Bordas arredondadas modernas */
    padding: 18px;
    transition: transform 0.16s;
}
.contato-img:hover {
    transform: scale(1.07) rotate(-2deg);
    padding: 16px;
}

.contato-central {
    background: #fff6f7;
    border-radius: 36px;
    box-shadow: 0 6px 32px #872d3433;
    padding: 40px 46px 46px 46px;
    min-width: 440px;
    max-width: 510px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
    position: relative;
    z-index: 3;
}

.contato-titulo {
    text-align: center;
    color: #872d34;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 32px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    max-width: 100%;
    position: static;
    z-index: auto;
}

.form-contato {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 0;
    margin: 0;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 1px 7px #872d340c;
    padding: 0 13px;
    margin-bottom: 5px;
    transition: border-color 0.2s;
}

.input-group input,
.input-group textarea {
    height: 100px;      /* aumente para 120px, 150px, etc. se quiser mais */
    min-height: 100px;  /* garante altura mínima mesmo com resize */
    resize: vertical;   /* permite o usuário redimensionar se quiser */
    font-size: 1rem;
    padding: 12px 16px;
    border-radius: 16px;
    border: none;
    background: #fff;
    box-shadow: 0 1px 6px #872d3410;
    color: #872d34;
}


.input-icon {
    position: absolute;
    left: 18px;
    width: 24px;
    opacity: 0.83;
    pointer-events: none;
}

.btn-contato {
    background: #872d34;
    color: #fff;
    padding: 15px 0;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
    transition: background 0.18s, color 0.18s, transform 0.13s;
}
.btn-contato:hover {
    background:#700f1c;
    color: #ffffff;
    transform: scale(1.04);
}

/* Responsivo */

/* RESPONSIVO: HEADER (mobile até 700px) */
@media (max-width: 700px) {
    .header-top {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 5vw 8px 5vw;
        min-height: 54px;
    }

    .header-top-left img {
        height: 38px !important;
        margin: 0 !important;
    }

    .header-top-icons {
        gap: 8px;
    }
    .header-top-icons img {
        height: 22px !important;
        width: 22px !important;
        margin: 0 !important;
    }

    .menu-principal {
        width: 100vw;
        overflow-x: auto;
        background: rgba(61,22,24,0.97);
    }

    .menu-principal ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        width: max-content;
        min-width: 100vw;
        padding: 7px 16px;
        margin: 0;
        overflow-x: auto;
        -ms-overflow-style: none;      /* IE 10+ */
    }
    .menu-principal ul::-webkit-scrollbar {
        display: none;                 /* Chrome/Safari */
    }
    .menu-principal li {
        flex: 0 0 auto;                /* NÃO deixa esticar! */
        text-align: center;
    }
    .menu-principal a {
        font-size: 1rem;
        padding: 10px 14px;
        border-radius: 8px;
        white-space: nowrap;           /* NÃO quebra linhas */
        display: block;
    }


    .submenu-servicos {
    min-width: 90vw !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: 100% !important;
  }
}


@media (max-width: 1100px) {
    .header-top {
        padding: 0 4vw;
    }
    .logo-central img {
        height: 80px; /* Ajuste para logo menor */
        margin-left: -60px; /* Ajuste para centralizar melhor */
    }
    .header-social img {
        height: 24px; /* Ícones menores */
    }
    .menu-principal ul {
        gap: 20px; /* Menor espaçamento entre os itens do menu */
    }
    .menu-principal a {
        font-size: 1rem; /* Fonte menor no menu */
        padding: 8px 10px; /* Botões menores */
    }
}

@media (max-width: 700px) {
  .header-hero {
    height: 210px;
    padding: 0 6vw;
  }
  .hero-content h1 {
    font-size: 1.15rem;
    margin-bottom: 6px;
  }
  .cta {
    font-size: 0.98rem;
    padding: 10px 18px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 32px;
  }
}
@media (max-width: 1100px) {
    .header-hero {
        height: 300px;
        padding: 0 4vw;
    }
    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }
    .cta {
        font-size: 1.04rem;
        padding: 12px 24px;
        margin-bottom: 32px;
    }
}
@media (max-width: 400px) {
  .hero-content h1 {
    font-size: 0.85rem;
  }
}

@media (max-width: 700px) {
  .header-hero {
    height: 210px;
    padding: 0 6vw;
  }
  .hero-content h1 {
    font-size: 1rem;
    margin-bottom: 6px;
  }
  .cta {
    font-size: 0.98rem;
    padding: 10px 18px;
    border-radius: 20px;
    margin-top: 8px;
  }
}

@media (max-width: 1100px) {
    .contato-decor-wrapper {
        gap: 36px;
    }
    .contato-img {
        width: 160px;
        padding: 12px;
    }
    .contato-central {
        padding: 18px 8px;
        min-width: unset;
        max-width: 98vw;
    }
    .contato-titulo {
        font-size: 1.7rem;
        max-width: 97vw;
        padding: 10px 4vw 8px 4vw;
    }
}

@media (max-width: 700px) {
  .card-destaque,
  .quem-somos-img img {
    width: 110px !important;
    height: 110px !important;
    margin: 0 auto 14px auto !important;
    display: block;
  }
}

@media (max-width: 700px) {
  .sobre-flex,
  .servicos-destaque,
  .cases,
  .conteudo,
  .depoimentos,
  .contato {
    padding: 30px 0 18px 0 !important;
  }
  .container,
  .conteudo-container {
    padding: 0 3vw !important;
  }
}
@media (max-width: 1100px) {
    .sobre-flex {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .sobre-foto-area {
        margin-bottom: 4px;
    }
    .sobre-conteudo-area {
        padding: 24px 16px;
        width: 100%;
        max-width: 90vw;
    }
    .sobre-titulo { font-size: 1.8rem; }
    .sobre-headline { font-size: 1.04rem; }
}

@media (max-width: 700px) {
  .btn-contato,
  .cta,
  .card-servico .saiba-mais,
  .timeline-content a {
    font-size: 0.97rem !important;
    padding: 9px 10px !important;
    border-radius: 15px !important;
  }
}
@media (max-width: 1100px) {
    .contato-decor-wrapper {
        gap: 48px;
    }
    .contato-img {
        width: 200px;
        padding: 14px;
    }
    .contato-central {
        padding: 32px 24px;
        min-width: unset;
        max-width: 90vw;
    }
    .contato-titulo {
        font-size: 1.9rem;
        max-width: 90vw;
        padding: 12px 4vw 10px 4vw;
    }
}

@media (max-width: 700px) {
  .carrossel-servicos,
  .cases-lista,
  .conteudo-lista {
    flex-direction: column !important;
    align-items: center !important;
    gap: 14px !important;
  }
  .card-servico,
  .case-item,
  .conteudo-item {
    min-width: 90vw !important;
    max-width: 97vw !important;
    font-size: 0.99rem !important;
    padding: 9px 7px !important;
  }
}
@media (max-width: 1200px) {
    .contato-decor-wrapper {
        gap: 48px;
    }
    .contato-img {
        width: 200px;
        padding: 14px;
    }
    .contato-central {
        padding: 32px 24px;
        min-width: unset;
        max-width: 90vw;
    }
    .contato-titulo {
        font-size: 1.9rem;
        max-width: 90vw;
        padding: 12px 4vw 10px 4vw;
    }
}

@media (max-width: 700px) {
  .footer-content, .footer-contentt {
    flex-direction: column;
    gap: 9px !important;
    padding: 0 5vw;
  }
  .footer-cool {
    min-width: unset !important;
    width: 98vw !important;
    font-size: 0.98rem !important;
  }
  .footer-icone, .redes a img, .redes img {
    height: 22px !important;
    width: 22px !important;
  }
}

@media (max-width: 950px) {
    .contato-img { width: 170px; padding: 8px; }
    .contato-decor-wrapper { gap: 32px; }
}
@media (max-width: 700px) {
    .contato-decor-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    .contato-img { width: 110px; }
}


/* --- Footer --- */
.footer-principal1 {
    background: #872d34;
    color: #E5E5E5;
    padding: 36px 0 0 0;
    font-size: 1.06rem;
    border-radius: 36px 36px 0 0;
}

.footer-contentt {
    display: flex;
    justify-content: center;        /* Centraliza horizontalmente */
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 64px;                      /* Aumenta o espaço entre colunas */
    max-width: 800px;               /* Menor largura para centralizar melhor */
    margin: 0 auto;
    padding: 0 24px;
}

.footer-cool {
    flex: 1;
    min-width: 220px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;           /* Centraliza conteúdo das colunas */
    text-align: center;
}

.footer-contato h4,
.footer-links h4 {
    color: #ffd86a;
    margin-bottom: 16px;
    font-size: 1.18rem;
}

.footer-contato ul,
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}
.footer-contato li,
.footer-links li {
    margin-bottom: 11px;
    justify-content: flex-start; /* Alinha tudo à esquerda na coluna */
    text-align: left;      /* Garante alinhamento à esquerda */
}
.footer-contato a,
.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.18s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1.04rem;
}

.footer-icone {
    height: 22px;
    width: 22px;
    margin-right: 7px;
    vertical-align: middle;
    filter: brightness(1.2);
}

.footer-btn {
    display: inline-block;
    background: #525150;
    padding: 9px 10px;      /* Botão menor */
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 10px;
}
.footer-btn:hover {
    color: #5e2327;
    transform: scale(1.06);
}

.footer-bottom {
    border-top: 1px solid #fff2;
    padding: 15px 0 8px 0;
    color: #E5E5E5;
    text-align: center;
    font-size: 1rem;
    margin-top: 16px;
    background: transparent;
}

/* Responsivo */
@media (max-width: 800px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        max-width: 98vw;
    }
    .footer-col {
        min-width: unset;
        width: 100%;
    }
    .footer-btn {
        width: 90%;
        font-size: 1rem;
    }
}

/* Responsivo */
@media (max-width: 800px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .footer-col {
        text-align: center;
        margin-bottom: 18px;
    }
    .footer-btn {
        margin-bottom: 14px;
    }
}


/* --- Responsivo --- */
@media (max-width: 900px) {
    .sobre-conteudo, .servicos-lista, .cases-lista, .conteudo-lista, .depoimentos-lista {
        flex-direction: column;
        align-items: center;
    }
    .sobre-foto {
        margin-bottom: 25px;
    }
}
 
 

/* Seção Quem Somos */
/* HEADER / MENU PRINCIPAL */
.header-topo {
  background: #872d34;
  box-shadow: 0 4px 16px #872d3412;
  position: sticky;    /* Fica fixo no topo ao rolar */
  top: 0;
  width: 100%;
  z-index: 50;
}

.container-menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 130px;          /* Pode aumentar para 180px, 200px ou até mais */
    margin-bottom: 0;       /* Remove espaço abaixo */
    margin-left: -380px;     /* Puxa a logo ainda mais para a esquerda */
    display: block;
    margin-top: 40px;
}
.container-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 74px;
}

.nav-central {
  flex: 1;
  display: flex;
  justify-content: center; /* centraliza o menu horizontalmente */
}

.menu-lista {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.menu-lista li a {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.07rem;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 18px;
  transition: background 0.18s, color 0.18s;
}

.menu-lista li a.active,
.menu-lista li a:hover {
  background: #706d6d;
  color: #ffffff;
}

@media (max-width: 820px) {
  .container-menu {
    flex-direction: column;
    height: auto;
    gap: 12px;
    padding: 12px;
  }
  .menu-lista {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  .logo img {
    height: 36px;
  }
}

.quem-somos-bg {
  background: #872d34;
  padding: 60px 0 30px 0;
}
.quem-somos-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #fff6f7;
  border-radius: 32px;
  box-shadow: 0 4px 32px #872d3430;
  padding: 42px 38px;
  gap: 48px;
}

.quem-somos-img {
  flex: 0 0 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quem-somos-img img {
  width: 100%;
  max-width: 320px;
  border-radius: 18px;
  box-shadow: 0 4px 24px #872d3410;
}

@media (max-width: 900px) {
  .quem-somos-container {
    flex-direction: column;
    gap: 22px;
    padding: 16px 8px;
  }
  .quem-somos-img img {
    max-width: 90vw;
    margin-bottom: 8px;
  }
}

.quem-somos-conteudo {
  flex: 1;
  color: #872d34; /* Cor vinho escuro, igual aos cards */

}
.quem-somos-conteudo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  color: #872d34;
  margin-bottom: 8px;
}
.quem-somos-conteudo h2 {
  color: #a24a54;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 18px;
}
.quem-somos-conteudo ul {
  margin: 16px 0 0 16px;
  color: #872d34;
}
.quem-somos-conteudo li {
  font-size: 1rem;
  margin-bottom: 7px;
}
.quem-somos-video iframe,
.quem-somos-video img {
  border-radius: 20px;
  width: 360px;
  height: 220px;
  box-shadow: 0 4px 18px #872d3430;
  background: #fff;
}
@media (max-width: 900px) {
  .quem-somos-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 22px 8px;
  }
  .quem-somos-video iframe,
  .quem-somos-video img {
    width: 96vw;
    max-width: 400px;
    height: 170px;
  }
}




/* Missão Visão Valores */
.missoes-bg {
  background: #fff6f7;
  padding: 32px 0 46px 0;
}
.missoes-container {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 22px;
  flex-wrap: wrap;
}
.missoes-container div {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px #872d3410;
  padding: 24px 22px;
  flex: 1 1 240px;
  min-width: 210px;
  max-width: 330px;
}
.missoes-container h3 {
  color: #872d34;
  margin-bottom: 8px;
  font-size: 1.1rem;
}
.missoes-container p {
  color: #5e2327;
  font-size: 1rem;
  margin: 0;
}


.footer-copyright {
    margin-bottom: 8px;
}

.redes {
    margin-top: 0; /* Ou 2px, para dar um leve espaço */
    display: flex;
    gap: 12px;
    justify-content: center;
}

.redes a img {
    height: 28px;     /* <<< tamanho ideal dos ícones */
    width: 28px;      /* <<< garante proporção */
    object-fit: contain;
    transition: transform 0.16s, filter 0.16s;
}

.redes a img:hover {
    transform: scale(1.16);
    filter: brightness(1.12);
}

.cases-bg {
    background: #fff6f7;
    padding: 48px 0 48px 0;
    min-height: 90vh;
}

.cases-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cases-titulo {
    text-align: center;
    color: #872d34;
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 40px;
}

.cases-cards {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}

.case-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 2px 12px #872d341a;
    padding: 28px 24px 20px 24px;
    max-width: 320px;
    text-align: center;
    flex: 1 1 250px;
    min-width: 240px;
    margin-bottom: 20px;
}

.case-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 14px;
    border-radius: 10px;
    box-shadow: 0 1px 8px #872d3425;
}

.case-card h2 {
    color: #872d34;
    font-size: 1.15rem;
    margin: 8px 0 6px 0;
}

.case-card p {
    color: #5e2327;
    font-size: 1rem;
    margin: 0;
}



/* Seção Conteúdo & Dicas */
/* ===========================
   SEÇÃO CONTEÚDO & DICAS - TIMELINE
   =========================== */

.conteudo-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}
.conteudo-titulo {
    text-align: center;
    color: #872d34;
    font-family: 'Playfair Display', serif;
    font-size: 2.1rem;
    margin-bottom: 44px;
    font-weight: 700;
    letter-spacing: .5px;
}


.timeline-cards::before {
    content: "";
    position: absolute;
    left: 13px;
    top: 0;
    width: 4px;
    background: #f0e4e6;
    border-radius: 2px;
    z-index: 0;
}


.timeline-item {
    flex-direction: row;
    align-items: flex-start;
    position: relative;
}

.timeline-dot {
    flex-shrink: 0;
    width: 24px;
    border-radius: 50%;
    background: #872d34;
    border: 4px solid #fff6f7;
    margin-right: 22px;
    margin-top: 6px;
    box-shadow: 0 2px 10px #872d3425;
    z-index: 1;
}

.timeline-cards {
    position: relative;
    margin: 0 auto;
    padding-left: 28px;
    gap: 48px;           /* aumenta o espaço entre cards */
    z-index: auto; 
    margin-bottom: 56px; /* ou mais se preferir mais espaço antes dos depoimentos */

}

.timeline-content {
    position: relative;  /* NÃO precisa ser absolute, para não sair do fluxo */
    z-index: auto;       /* Garante que não sobreponha nada */
}

.depoimentos {
    position: relative;  /* Mantém depoimentos no fluxo normal */
    z-index: auto;
    margin-top: 0; /* ou até negativo se precisar “subir” */

}

.timeline-content:hover {
    box-shadow: 0 10px 36px #872d3428;
    transform: translateY(-2px) scale(1.03);
}
.timeline-content h3 {
    color: #872d34;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1.19rem;
    font-weight: bold;
    margin-bottom: 6px;
}   

.timeline-content p {
    color: #5e2327;
    font-size: 1.06rem;
    margin-bottom: 8px;
}
.timeline-content a {
    display: inline-block;
    background: #706d6d;
    color: #fff;
    padding: 10px 26px;
    border-radius: 22px;
    font-size: 1.02rem;
    font-weight: 700;
    text-decoration: none;
    margin-top: 8px;
    transition: background 0.17s, color 0.17s, transform 0.13s;
    letter-spacing: 0.4px;
    box-shadow: 0 2px 10px #872d3414;
}
.timeline-content a:hover {
    background: #872d34;
    color: #fff;
    transform: scale(1.05);
}

@media (max-width: 700px) {
    .conteudo-container { padding: 0 6px; }
    .timeline-cards { padding-left: 13px; gap: 28px; }
    .timeline-content { padding: 14px 10px 12px 12px; }
    .timeline-dot { width: 18px; height: 18px; margin-right: 14px; }
    .conteudo-titulo { font-size: 1.35rem; }
}

/* Para conteúdo detalhado (página interna) */
.conteudo-detalhe {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px #872d3412;
    padding: 28px 34px 24px 34px;
    margin: 30px auto;
    color: #5e2327;
    font-size: 1.08rem;
    max-width: 650px;
}
.conteudo-detalhe ul {
    margin: 22px 0 0 20px;
    padding: 0;
    color: #872d34;
}
.conteudo-detalhe li {
    margin-bottom: 12px;
    font-size: 1.05rem;
}
.conteudo-detalhe strong {
    color: #872d34;
}
@media (max-width: 700px) {
    .conteudo-detalhe {
        padding: 13px 7px 12px 7px;
        font-size: 0.97rem;
        margin: 18px auto;
    }
}

.contato-container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 28px;
    box-shadow: 0 4px 32px #872d3420;
    padding: 38px 36px;
    display: flex;
    gap: 36px;
    align-items: flex-start;
}

.contato-form-wrapper {
    flex: 2;
    min-width: 260px;
}

.contato-titulo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #872d34;
    margin-bottom: 14px;
    text-align: left;
}

.form-contato .input-group {
    display: flex;
    align-items: center;
    background: #fff6f7;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 7px 12px;
    box-shadow: 0 1px 8px #872d3420;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff6f7;
  border-radius: 20px;
  margin-bottom: 16px;
  box-shadow: 0 1px 8px #872d3420;
  padding: 0;
  height: 54px; /* para input */
}

.input-group textarea {
  min-height: 70px;
  height: 70px;
  resize: vertical;
}

.input-group input,
.input-group textarea {
  border: none;
  outline: none;
  font-size: 1.11rem;
  padding: 13px 16px 13px 52px; /* padding-left grande p/ ícone */
  background: transparent;
  width: 100%;
  border-radius: 12px;
  color: #872d34;
  font-family: 'Montserrat', Arial, sans-serif;
}

.input-icon {
  position: absolute;
  left: 16px;
  width: 22px;
  height: 22px;
  opacity: 0.80;
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.redes {
  display: flex;
  gap: 18px;
  margin-bottom: 4px;
  justify-content: center;
}

.redes a img {
  height: 28px;
  width: 28px;
  transition: transform 0.16s, filter 0.16s;
}

.redes a img:hover {
  transform: scale(1.16);
  filter: brightness(1.12);
}


.btn-contato {
    background: #872d34;
    color: #fff;
    padding: 12px 28px;
    border-radius: 22px;
    font-weight: 700;
    border: none;
    font-size: 1.06rem;
    margin-top: 6px;
    cursor: pointer;
    width: 100%;
    transition: background 0.17s, transform 0.16s;
}
.btn-contato:hover {
    background: #700f1c;
    transform: scale(1.03);
}
.contato-info {
    margin-top: 20px;
    font-size: 1.01rem;
}
.contato-info p {
    margin: 5px 0 0 0;
    color: #872d34;
    display: flex;
    align-items: center;
}
.contato-icon {
    width: 19px;
    margin-right: 8px;
    opacity: 0.72;
}

.contato-side-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo-bg {
    background: #fff6f7;
    padding: 60px 0 160px 0; /* ajuste aqui se precisar mais espaço */
    position: relative;
}



/* Responsivo */
@media (max-width: 900px) {
    .contato-container {
        flex-direction: column-reverse;
        gap: 10px;
        padding: 22px 7px;
    }
    .contato-side-img {
        justify-content: center;
        margin-bottom: 18px;
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #872d34;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Centraliza o main na tela, ocupa altura máxima possível */
main {
    flex: 1 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 36px 24px 0 24px;
}

.servicos-centro {
    background: none;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}
.servicos-lista {
    margin-bottom: 22px;
}
.servicos-centro h1 {
    font-size: 2.1rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 16px;
    color: #fff;
}
.servicos-lista h2 {
    font-size: 1.21rem;
    margin: 16px 0 2px 0;
    color: #fff;
}
.servicos-lista p {
    color: #ffeaea;
    margin: 0 0 5px 0;
}

.btn-contato {
    display: inline-block;
    margin: 32px 0 0 0;
    background: #fff;
    color: #872d34;
    font-weight: bold;
    padding: 14px 36px;
    border-radius: 28px;
    border: none;
    font-size: 1.08rem;
    text-decoration: none;
    transition: background 0.22s, color 0.22s, transform 0.18s;
    cursor: pointer;
    box-shadow: 0 1px 8px #872d3430;
}
.btn-contato:hover {
    background: #ffd2dd;
    color: #872d34;
    transform: scale(1.04);
}

/* FOOTER sempre no final */
footer {
    flex-shrink: 0;
    background: #7d2432;
    padding: 16px 0 10px 0;
    text-align: center;
    color: #fff;
    border-top: 1px solid #fff1;
}
.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}
.redes {
    margin-top: 5px;
    display: flex;
    gap: 16px;
    justify-content: center;
}
.redes img {
    height: 28px;
    width: 28px;
    transition: transform 0.16s, filter 0.16s;
}
.redes img:hover {
    transform: scale(1.12);
    filter: brightness(1.16);
}

@media (max-width: 650px) {
    .container { padding: 18px 4vw 0 4vw; }
    .servicos-centro h1 { font-size: 1.2rem; }
    .servicos-lista h2 { font-size: 1.03rem; }
    .btn-contato { font-size: 0.98rem; padding: 12px 24px; }
}

@media (max-width: 700px) {
    .header-servico nav ul {
        gap: 6px;
        font-size: 0.97rem;
        flex-wrap: wrap;
    }
    .logo-servico-img {
        max-height: 64px;
    }
}

